# evlink-ai-platform

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/evlink/: CustomOAuth2UserService.java  EvlinkApplication.java  ServletInitializer.java
backend/src/main/java/com/evlink/domain/community/controller/: BoardController.java  EmotionController.java
backend/src/main/java/com/evlink/domain/community/dao/: BoardDao.java  EmotionDao.java
backend/src/main/java/com/evlink/domain/community/service/: BoardService.java  EmotionService.java
backend/src/main/java/com/evlink/domain/community/vo/: BoardVO.java  EmotionVO.java
backend/src/main/java/com/evlink/domain/event/controller/: EventController.java
backend/src/main/java/com/evlink/domain/event/dao/: EventDao.java
backend/src/main/java/com/evlink/domain/event/service/: EventService.java
backend/src/main/java/com/evlink/global/aop/: ApplicationLogAdvice.java  UserAgentUtils.java
backend/src/main/java/com/evlink/global/config/: OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/evlink/global/dao/: ApplicationLogDao.java
backend/src/main/java/com/evlink/global/service/: GeocodingService.java
backend/src/main/java/com/evlink/global/vo/: ApplicationLoggerVO.java  PageVO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/analysis/: analysis.xml
backend/src/main/resources/mappers/community/: emotion.xml  payment.xml
backend/src/main/resources/mappers/event/: event.xml
backend/src/main/resources/mappers/faq/: faq.xml
backend/src/main/resources/mappers/login/: authlogin.xml  passwordlesslogin.xml
backend/src/main/resources/mappers/mypage/: car.xml  charger.xml  comm.xml
backend/src/main/resources/mappers/notice/: notice.xml
backend/src/main/resources/mappers/reservation/: reservation.xml
backend/src/main/resources/properties/: config.properties
backend/src/test/java/com/evlink/: EvlinkApplicationTests.java
docs/: api-endpoints.md  (+2 more)
(+33 files in other folders)
